apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-flow-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-flow
  template:
    metadata:
      labels:
        app: task-flow
    spec:
      containers:
      - name: task-flow
        image: bitaouioussama/task-flow-front:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: task-flow-service
spec:
  type: NodePort
  selector:
    app: task-flow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
